src/main/xsd/pce-discovery-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.es.net/nsi/2014/03/pce/discovery/configuration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.es.net/nsi/2014/03/pce/discovery/configuration">
    
    <xsd:element name="discovery" type="tns:DiscoveryConfigurationType" />
    
    <xsd:complexType name="DiscoveryConfigurationType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="nsaId" type="xsd:anyURI"/>
            <xsd:element name="documents" type="xsd:string" minOccurs="0"/>
            <xsd:element name="cache" type="xsd:string" minOccurs="0"/>
            <xsd:element name="auditInterval" type="xsd:long"/>
            <xsd:element name="expiryInterval" type="xsd:long"/>
            <xsd:element name="actorPool" type="xsd:int"/>
            <xsd:element name="baseURL" type="xsd:anyURI"/>
            <xsd:element name="peerURL" type="tns:PeerURLType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PeerURLType">
        <xsd:simpleContent>
            <xsd:extension  base="xsd:string">
                <xsd:attribute  name="type"  type="xsd:string"  use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>