src/main/xsd/topology-discovery-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.es.net/nsi/2013/08/pce/configuration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.es.net/nsi/2013/08/pce/configuration">
    
    <xsd:element name="configuration" type="tns:ConfigurationType" />
    
    <xsd:complexType name="ConfigurationType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="remoteEndpoint" type="xsd:string"/>
            <xsd:element name="auditInterval" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>